DATABASE=mongodb+srv://deeksha:qT5eZwmFjWLq06xF@cluster0.uvgfo.mongodb.net/admin?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=8888
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = 3f68ee9af570a755bd05e9df2f6190bfe708192125cf898f54676d2486b57d30
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256



# qT5eZwmFjWLq06xF